{
    "compilerOptions": {
        "module": "ESNext",
        "esModuleInterop": true,
        "target": "ESNext",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "noImplicitAny": true,
        "typeRoots": ["src/index.d.ts"],
    },
    "lib": [
        "es2015"
    ],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
}