{
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "compilerOptions": {
        "module": "ESNext",
        "esModuleInterop": true,
        "target": "ESNext",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "noImplicitAny": true,
        "typeRoots": [
            "node_modules/@types",
            "src/index.d.ts"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}